# Fly.io image: Go API binary plus a sibling migrate binary on a slim Debian
# base. tini reaps zombies and forwards SIGTERM so Fly's stop signal is honored
# cleanly. The migrate binary is invoked by Fly's release_command (see
# fly.toml) and embeds the migrations/ directory, so it doesn't need to ship
# alongside the SQL files at runtime.

# -----------------------------------------------------------------------------
# Stage 1: build the Go binaries
# -----------------------------------------------------------------------------
FROM golang:1.25 AS go-build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG commit_hash
ENV commit_hash=$commit_hash

RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=0 go build -o /out/api ./cmd/api
RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=0 go build -o /out/migrate ./cmd/migrate

# -----------------------------------------------------------------------------
# Stage 2: runtime image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

WORKDIR /app

# curl is needed by the cron process to hit internal endpoints.
# supercronic replaces raw cron; it logs to stdout, respects SIGTERM,
# and doesn't require a setuid binary.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini ca-certificates curl && rm -rf /var/lib/apt/lists/*

ARG SUPERCRONIC_VERSION=v0.2.29
RUN curl -fsSLo /usr/local/bin/supercronic \
    https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64 \
    && chmod +x /usr/local/bin/supercronic

COPY --from=go-build /out/api /app/api
COPY --from=go-build /out/migrate /app/migrate
COPY --from=go-build /src/templates /app/templates
COPY crontab /app/crontab

ARG commit_hash
ENV commit_hash=$commit_hash

EXPOSE 3009

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/api"]
