# Fly.io image: Go API binary plus a sibling migrate binary on a slim Debian
# base. tini reaps zombies and forwards SIGTERM so Fly's stop signal is honored
# cleanly. The migrate binary is invoked by Fly's release_command (see
# fly.toml) and embeds the migrations/ directory, so it doesn't need to ship
# alongside the SQL files at runtime.

# -----------------------------------------------------------------------------
# Stage 1: build the Go binaries
# -----------------------------------------------------------------------------
FROM golang:1.25 AS go-build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG commit_hash
ENV commit_hash=$commit_hash

RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=0 go build -o /out/api ./cmd/api
RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=0 go build -o /out/migrate ./cmd/migrate

# -----------------------------------------------------------------------------
# Stage 2: runtime image
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tini ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=cd48d45c4b10f3f0bfdd3a57d054cd05ac96812b

RUN curl -fsSLO "$SUPERCRONIC_URL" \
    && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
    && chmod +x "$SUPERCRONIC" \
    && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
    && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY --from=go-build /out/api /app/api
COPY --from=go-build /out/migrate /app/migrate
COPY --from=go-build /src/templates /app/templates
COPY crontab /app/crontab

ARG commit_hash
ENV commit_hash=$commit_hash

EXPOSE 3009

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/api"]
